server.port = 8086

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://158.220.113.254/air_db
spring.datasource.username = air_user
spring.datasource.password = air_user

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG

#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=password