server.port = 8086

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${SERVER.IP}/${DB.NAME}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG

secrets.file=secrets.properties

#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
#db.username=postgres
#db.password=password